# psychologySu

./: README.md  pom.xml
src/main/java/com/psychology/studywork/: StudyWorkApplication.java
src/main/java/com/psychology/studywork/Services/: RestService.java
src/main/java/com/psychology/studywork/config/: DirectorySecurityConfig.java  LoginConfig.java  RestTemplateConfig.java
src/main/java/com/psychology/studywork/controller/: AdminController.java  ClientController.java  CoachController.java  CoucherController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/psychology/studywork/model/: Event.java  MedicalCard.java  Person.java  Role.java
src/main/java/com/psychology/studywork/repository/: EventRepository.java  MedicalCardRepository.java  PersonRepository.java
src/main/java/com/psychology/studywork/rest/: Communication.java  RestController.java
src/main/java/com/psychology/studywork/security/: DirectoryUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: media.css  media.css.map  media.min.css  media.min.css.map  styles.css  styles.css.map  styles.min.css  styles.min.css.map
src/main/resources/static/sass/: _general.sass  _media.sass  _mixins.sass  _variables.sass  styles.css.map  styles.sass
src/main/resources/templates/: addMedicalCard.html  client.html  clientSpace.html  clients.html  coach.html  coachSpace.html  coaches.html  editClientPage.html  editClientSpace.html  editEventFromCoach.html  getConsultation.html  index.html  login — копия.html  login.html  makeConsultation.html  registration.html
