server.port=8096
# ---- Postgres ----
spring.datasource.url=jdbc:postgresql://localhost:5432/psychology
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
# ---- Security ----
spring.mustache.expose-request-attributes=true
