@media (max-width: 1200px)
    header
        nav
            .menu_item
                border-right: 2px dotted black
                padding-right: 20px
        h1
            font-size: 40px
        .header_text1
            font-size: 40px
        .header_text2
            font-size: 28px




@media (max-width: 991px)
    header
        nav
            .menu_item
                border-right: 2px dotted black
                padding-right: 8px
                padding-left: 8px
        h1
            font-size: 30px
        .header_text1
            font-size: 30px
        .header_text2
            font-size: 20px
        .bage
            .subheader_link
                width: 100%
            .phone_link
                font-size: 20px
            .descr_Uber
                font-size: 11px
    .footer
        &_pannel_block_menu_item_logoPays
            flex-direction: column

@media (max-width:767px )
    header
        nav
            background-color: rgba(0, 0, 0, .8)
            height: 100vh
            width: 50%
            transform: translate(X(-50%))
            left: -100%
            display: flex
            justify-content: center
            align-items: center
            position: fixed
            transition: 0.5s all
        .active
            left: 0

            .nav_list
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                
                .menu_item
                    padding-right: 0
                    margin-top: 20px
                    border-right: none
                    .menu_link
                        font-size: 20px
            .hamburger
                display: block
                position: absolute
                width: 26px
                height: 10px
                span
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    margin-bottom: 2px